MainWindow.xaml

<Window x:Class="SmallPdf_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallPdf_Converter"
        
        mc:Ignorable="d"
        Title="Small PDF Converter" Height="450" Width="550">
    <Grid Background="AliceBlue" RenderTransformOrigin="0.479,0.307">

        <DataGrid Name="DGRates"
        AutoGenerateColumns="False" 
        ItemsSource="{Binding dtConverter}" Margin="75,151,92,65">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Base Currency" IsReadOnly="True" Width="90" Binding="{Binding KeyBaseCurrency}" />
                <DataGridTextColumn Header="Currency" Width="90" IsReadOnly="True" Binding="{Binding KeyCurrency}" />
                <DataGridTextColumn Header="Exchange Rate" IsReadOnly="True" Width="90" Binding="{Binding Values}" />
                <DataGridTemplateColumn Header="Delete" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="ButtonDelete_Click"
                            
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click="ButtonUpdate_Click"
                            
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox Name="cmbBaseCurrency" IsEditable="True" HorizontalAlignment="Left" Margin="77,61,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBaseCurrency_SelectionChanged">

        </ComboBox>
        <Label Content="Base Currency : " HorizontalAlignment="Left" Margin="76,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.538" Width="120"/>
        <Label Content="Currency :" HorizontalAlignment="Left" Margin="77,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Exchane Rate :" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,0.387"/>
        <ComboBox x:Name="cmbCurrency" IsEditable="True" HorizontalAlignment="Left" Margin="77,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbCurrency_SelectionChanged"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="387,120,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="234,120,0,0" Text="" Name="txtValue" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>



    </Grid>
</Window>
